# travel-memories-fullstack

./: .gitignore  LICENSE  README.md  angular-structure.txt  api structure.txt  react structure.txt  tatus --short  ~$יון מערכת SaaS לניהול נדל.docx  ~$מך אפיון travelMemories.docx  מסמך אפיון travelMemories.docx
TravelMemories-Admin/: README.md  angular.json  package-lock.json  package.json
TravelMemories-Admin/src/: index.html
TravelMemories-Admin/src/app/: app.component.spec.ts  app.component.ts
angular-admin/: README.md  angular.json  package-lock.json  package.json
angular-admin/src/: index.html  output.txt  styles.css
angular-admin/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
angular-admin/src/environments/: environment.ts
api/: Dockerfile  structure.txt
api/TravelMemories.Api/: Program.cs  TravelMemories.Api.csproj  appsettings.json
api/TravelMemories.Api/Models/: AiImage.cs  Tag.cs  (+9 more)
api/travelMemories/: travelMemories.sln
api/travelMemories/travelMemories.Data/: travelMemories.Data.csproj
api/travelMemories/travelMemories.Data/Constants/: Roles.cs
api/travelMemories/travelMemories.Data/Context/: ApplicationDbContext.cs
api/travelMemories/travelMemories.Data/Repositories/: AIImageRepository.cs  BaseRepository.cs  CollageRepository.cs  FileRepository.cs  ImageRepository.cs  Repository.cs  TagRepository.cs  TripPointRepository.cs  TripRepository.cs  UserRepository.cs
api/travelMemories/travelMemories.Service/: travelMemories.Service.csproj
api/travelMemories/travelMemories.Service/Helpers/: FileHelper.cs  ImageHelper.cs  JwtHelper.cs  S3Helper.cs
api/travelMemories/travelMemories.Service/Services/: AIImageService.cs  AdminService.cs  AuthService.cs  CollageService.cs  FileService.cs  ImageService.cs  JwtService.cs  TripService.cs  UserService.cs
react-client/: .env  index.html  package-lock.json  package.json
react-client/src/: App.tsx  index.css  main.tsx  output.txt
(+251 files in other folders)
