TravelMemories
│
├── public/
│   ├── images/
│   └── icon.png
│
├── src/
│   ├── assets/
│   │   └── react.svg
│   ├── components/
│   │   ├── common/
│   │   │   ├── feedback/
│   │   │   │   ├── LoadingSpinner.tsx
│   │   │   │   └── LoadingState.tsx
│   │   │   ├── forms/
│   │   │   │   └── FormInput.tsx
│   │   │   ├── layout/
│   │   │   │   ├── Footer.tsx
│   │   │   │   └── Header.tsx
│   │   │   ├── media/
│   │   │   │   ├── BaseImage.tsx
│   │   │   │   ├── ImageBadge.tsx
│   │   │   │   ├── ImageComponent.tsx
│   │   │   │   └── ImagePlaceholder.tsx
│   │   │   └── ui/
│   │   │       ├── AppLogo.tsx
│   │   │       ├── Card.tsx
│   │   │       └── DarkModeToggle.tsx
│   │   ├── features/
│   │   │   ├── auth/
│   │   │   │   ├── LoginForm.tsx
│   │   │   │   └── RegisterForm.tsx
│   │   │   ├── home/
│   │   │   │   ├── CTASection.tsx
│   │   │   │   ├── FeaturesSection.tsx
│   │   │   │   ├── HeroSection.tsx
│   │   │   │   ├── MapDashboardSection.tsx
│   │   │   │   └── RecentTripsSection.tsx
│   │   │   ├── images/
│   │   │   │   └── gallery/
│   │   │   │       │   Gallery.tsx
│   │   │   │       │
│   │   │   │       ├── components/
│   │   │   │       │   ├── DeleteConfirmationDialog.tsx
│   │   │   │       │   ├── ImageDetails.tsx
│   │   │   │       │   ├── ShowMoreButton.tsx
│   │   │   │       │   └── ViewModeToggle.tsx
│   │   │   │       │
│   │   │   │       ├── layouts/
│   │   │   │       │   ├── GridLayout.tsx
│   │   │   │       │   ├── HighlightedLayout.tsx
│   │   │   │       │   ├── ListLayout.tsx
│   │   │   │       │   └── MasonryLayout.tsx
│   │   │   │       │
│   │   │   │       ├── upload/
│   │   │   │       │   └── ImageUploader.tsx
│   │   │   │       │
│   │   │   │       └── viewer/
│   │   │   │           └── ImageViewer.tsx
│   │   │   └── trips/
│   │   │       ├── filters/
│   │   │       │   └── ImageFilter.tsx
│   │   │       ├── form/
│   │   │       │   └── TripForm.tsx
│   │   │       ├── map/
│   │   │       │   ├── HomePageMap.tsx
│   │   │       │   ├── MapLocationPicker.tsx
│   │   │       │   └── TripMap.tsx
│   │   │       └── sharing/
│   │   │           └── ShareTripButton.tsx
│   ├── contexts/
│   │   ├── AuthContext.tsx
│   │   └── TripContext.tsx
│   ├── hooks/
│   │   ├── useForm.ts
│   │   ├── useFormValidation.ts
│   │   ├── useQueryHooks.tsx
│   │   └── useToastNotification.ts
│   ├── pages/
│   │   ├── HomePage.tsx
│   │   ├── ProfilePage.tsx
│   │   ├── ai/
│   │   │   └── AIImageGenerator.tsx
│   │   ├── auth/
│   │   │   ├── LoginPage.tsx
│   │   │   └── RegisterPage.tsx
│   │   ├── error/
│   │   │   └── NotFoundPage.tsx
│   │   └── trips/
│   │       ├── SharedTripPage.tsx
│   │       ├── TripDetailPage.tsx
│   │       ├── TripFormPage.tsx
│   │       └── TripsPage.tsx
│   ├── services/
│   │   ├── aiImageService.ts
│   │   ├── authService.ts
│   │   ├── imageService.ts
│   │   ├── tripService.ts
│   │   └── api/
│   │       └── client.ts
│   ├── theme/
│   │   └── index.ts
│   ├── types/
│   │   └── index.ts
│   └── utils/
│       ├── apiErrorUtils.ts
│       └── imageUtils.ts
│
├── index.html
├── main.tsx
├── App.tsx
├── App.css
├── index.css
├── tsconfig.json
├── vite-env.d.ts
└── vite.config.ts