TravelMemories
│
├── public/
│   ├── images/
│   │   ├── arizona.jpg
│   │   ├── IMG_0177.MOV
│   │   ├── journey1.jpg
│   │   ├── logo.jpg
│   │   ├── travel-background.jpg
│   │   └── welcome-landscape.jpg
│   └── icon.png
│
├── src/
│   ├── assets/
│   │   └── react.svg
│   ├── components/
│   │   ├── common/
│   │   │   ├── feedback/
│   │   │   │   └── LoadingSpinner.tsx
│   │   │   ├── layout/
│   │   │   │   ├── Footer.tsx
│   │   │   │   └── Header.tsx
│   │   │   ├── media/
│   │   │   │   ├── ImagePlaceholder.tsx
│   │   │   │   ├── LazyImage.tsx
│   │   │   │   └── OptimizedImage.tsx
│   │   │   └── ui/
│   │   │       ├── AppLogo.tsx
│   │   │       └── DarkModeToggle.tsx
│   │   ├── features/
│   │   │   ├── auth/
│   │   │   │   ├── LoginForm.tsx
│   │   │   │   └── RegisterForm.tsx
│   │   │   ├── home/
│   │   │   │   ├── CTASection.tsx
│   │   │   │   ├── FeaturesSection.tsx
│   │   │   │   ├── HeroSection.tsx
│   │   │   │   ├── MapDashboardSection.tsx
│   │   │   │   └── RecentTripsSection.tsx
│   │   │   ├── images/
│   │   │   │   ├── gallery/
│   │   │   │   │   ├── Gallery.tsx
│   │   │   │   │   ├── components/
│   │   │   │   │   │   ├── DeleteConfirmationDialog.tsx
│   │   │   │   │   │   ├── ImageBadge.tsx
│   │   │   │   │   │   ├── ImageDetails.tsx
│   │   │   │   │   │   └── ViewModeToggle.tsx
│   │   │   │   │   ├── items/
│   │   │   │   │   │   ├── GridImage.tsx
│   │   │   │   │   │   ├── ImageGridItem.tsx
│   │   │   │   │   │   └── ImageListItem.tsx
│   │   │   │   │   ├── modal/
│   │   │   │   │   │   └── ImageViewerModal.tsx
│   │   │   │   │   ├── upload/
│   │   │   │   │   │   └── ImageUploader.tsx
│   │   │   │   │   └── views/
│   │   │   │   │       ├── HighlightedPhotoGrid.tsx
│   │   │   │   │       ├── ImageGridView.tsx
│   │   │   │   │       ├── ImageListView.tsx
│   │   │   │   │       ├── MasonryGrid.tsx
│   │   │   │   │       ├── RegularPhotoGrid.tsx
│   │   │   │   │       └── ShowMoreButton.tsx
│   │   │   └── trips/
│   │   │       ├── filters/
│   │   │       │   └── ImageFilter.tsx
│   │   │       ├── form/
│   │   │       │   └── TripForm.tsx
│   │   │       ├── map/
│   │   │       │   ├── HomePageMap.tsx
│   │   │       │   ├── MapLocationPicker.tsx
│   │   │       │   └── TripMap.tsx
│   │   │       └── sharing/
│   │   │           └── ShareTripButton.tsx
│   ├── contexts/
│   │   ├── AuthContext.tsx
│   │   └── TripContext.tsx
│   ├── pages/
│   │   ├── ai/
│   │   │   └── AIImageGenerator.tsx
│   │   ├── auth/
│   │   │   ├── LoginPage.tsx
│   │   │   └── RegisterPage.tsx
│   │   ├── error/
│   │   │   └── NotFoundPage.tsx
│   │   ├── trips/
│   │   │   ├── SharedTripPage.tsx
│   │   │   ├── TripDetailPage.tsx
│   │   │   ├── TripFormPage.tsx
│   │   │   └── TripsPage.tsx
│   ├── services/
│   │   ├── aiImageService.ts
│   │   ├── authService.ts
│   │   ├── imageService.ts
│   │   └── tripService.ts
│   ├── theme/
│   │   └── index.ts
│   ├── types/
│   │   └── index.ts
│   └── utils/
│       └── imageUtils.ts
│
├── index.html
├── main.tsx
├── App.tsx
├── App.css
├── tsconfig.json
├── vite-env.d.ts
└── vite.config.ts