src/
├── assets/
│   └── react.svg
│
├── components/
│   ├── common/
│   │   ├── feedback/
│   │   │   └── LoadingSpinner.tsx
│   │   ├── layout/
│   │   │   ├── Footer.tsx
│   │   │   └── Header.tsx
│   │   ├── media/
│   │   │   ├── ImagePlaceholder.tsx
│   │   │   ├── LazyImage.tsx
│   │   │   └── OptimizedImage.tsx
│   │   └── ui/
│   │       ├── AppLogo.tsx
│   │       └── DarkModeToggle.tsx
│   │
│   ├── features/
│   │   ├── auth/
│   │   │   ├── LoginForm.tsx
│   │   │   └── RegisterForm.tsx
│   │   │
│   │   ├── home/
│   │   │   ├── CTASection.tsx
│   │   │   ├── FeaturesSection.tsx
│   │   │   ├── HeroSection.tsx
│   │   │   ├── MapDashboardSection.tsx
│   │   │   └── RecentTripsSection.tsx
│   │   │
│   │   ├── images/
│   │   │   ├── gallery/
│   │   │   │   ├── ImageGallery.tsx
│   │   │   │   ├── MasonryGrid.tsx
│   │   │   │   └── ResponsivePhotoGrid.tsx
│   │   │   │
│   │   │   └── upload/
│   │   │       ├── EnhancedImageUploader.tsx
│   │   │       └── ImageUploader.tsx
│   │   │
│   │   └── trips/
│   │       ├── filters/
│   │       │   └── ImageFilter.tsx
│   │       ├── map/
│   │       │   ├── HomePageMap.tsx
│   │       │   ├── MapLocationPicker.tsx
│   │       │   └── TripMap.tsx
│   │       ├── viewers/
│   │       │   └── ImageViewer.tsx
│   │       └── form/
│   │           └── TripForm.tsx
│
├── contexts/
│   ├── AuthContext.tsx
│   └── TripContext.tsx
│
├── pages/
│   ├── auth/
│   │   ├── LoginPage.tsx
│   │   └── RegisterPage.tsx
│   │
│   ├── error/
│   │   └── NotFoundPage.tsx
│   │
│   ├── trips/
│   │   ├── SharedTripPage.tsx
│   │   ├── TripDetailPage.tsx
│   │   ├── TripFormPage.tsx
│   │   ├── TripMap.tsx
│   │   └── TripsPage.tsx
│   │
│   ├── HomePage.tsx
│   └── ProfilePage.tsx
│
├── services/
│   ├── api/
│   │   └── client.ts (rename from api.ts)
│   ├── authService.ts
│   ├── imageService.ts
│   └── tripService.ts
│
├── theme/
│   └── index.ts
│
├── types/
│   └── index.ts
│
├── utils/
│   └── imageUtils.ts
│
├── App.css
├── App.tsx
├── index.css
├── main.tsx
└── vite-env.d.ts